Copyright (c) 2025 auieo-dayo

This file (`src/gamertag.js`) is excluded from the MIT License applied to the rest of this project.  
All rights reserved.

- You are NOT permitted to copy, modify, distribute, sublicense, or use this file, 
  either in source or binary form.  
- This file may only exist as part of this repository in its original, unmodified form.  
- Any separate use, inclusion in other projects, or redistribution is strictly prohibited.  

If you wish to use this file for any purpose, you must obtain explicit written permission 
from the copyright holder.
